# ai-rider

./: settings.gradle
GCS/: build.gradle
GCS/src/debug/res/values/: google_maps_api.xml
GCS/src/main/: AndroidManifest.xml
GCS/src/main/java/company/airider/gcs/: Const.java  DeviceData.java  Manifest.java  Utils.java
GCS/src/main/java/company/airider/gcs/activity/: AboutActivity.java  BaseActivity.java  BaseFragmentActivity.java  DeviceControlActivity.java  SettingsActivity.java
GCS/src/main/java/company/airider/gcs/bluetooth/: BluetoothUtils.java  DeviceConnector.java  DeviceListActivity.java
GCS/src/main/java/company/airider/gcs/dummy/: DummyContent.java
GCS/src/main/res/layout/: about.xml  activity_terminal.xml
GCS/src/main/res/values/: dimens.xml  strings.xml  styles.xml
GCS/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
