apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "company.airider.gcs"
        minSdkVersion 15
        targetSdkVersion 25

        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.android.gms:play-services:11.4.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    //compile 'com.android.support:support-v4:25.3.1'
    //compile 'com.android.support:recyclerview-v7:25.3.1'
    //compile 'com.android.support:design:25.3.1'
}
